<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <!--Fontawesome-->
    <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.min.css">
    <title>BeHealthy.com</title>
</head>

<body>
    <div class="body">
        <header id="header">
            <a href="#"><img src="BeHealthy_I Nyoman Prema Duta_Foto/logo.png" alt="logo" style="width: 55px;">
                <p style="float: right; padding: 22px 0 ;" class="logo"> Be<span
                        style="font-size:1em; font-weight: 500;" class="merah">Healthy</span></p>
            </a>
            <div class="flex">
                <div class="menu">
                    <ul>
                        <li><a href="#">Beranda</a></li>

                        <li><a href="#artikel">ARTIKEL</a></li>
                        <li><a href="#konsultasi">konsultasi</a></li>
                        <div class="dark-light">
                            <img class='moon' id="moon"
                                src="BeHealthy_I Nyoman Prema Duta_Foto/dark_theme_regular_icon_204499.svg"></img>
                            <img class='sun' id="sun" src="BeHealthy_I Nyoman Prema Duta_Foto/icons8-smiling-sun-50.png"
                                style="height:30px ;"></img>
                        </div>
                    </ul>
                </div>
                <div class="icon">
                    <div class="burger">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>

                </div>
            </div>

        </header>
        <div class="text-box">
            <h1>Take care of your <span style="font-size: 100%;" class="merah">Health!</span>
                <h1>
                    <p><b>Healthy First!</b>, Kesehatanmu adalah hal yang paling penting,Jaga sehatmu dan Dapatkan
                        informasi<br>
                        kesehatan, chat dan konsultasi dengan dokter, semuanya mudah di
                        </b>BeHealthy<b>.</p>
                    <span style="font-size:18px;font-weight:550;" class="tagar">#StayHealthy</span>
                    <br>
                    <a href="#konsultasi" class="red-btn">Konsultasi Sekarang!</a>

        </div>
        <img src="BeHealthy_I Nyoman Prema Duta_Foto/3568984-removebg.png" alt="" class="illustration">
    </div>
    <!--Body-->
    <section class="home-section">
        <!--ARTIKEL-->
        <section class="article" id="artikel">
            <h1 class="titell2">BACA ARTIKEL & BERITA <span style=" font-size: 24px;" class="merah">KESEHATAN?</span>
            </h1>
            <p class="artikelp">Informasi kesehatan tepercaya hanya untukmu!</p>
            <div class="search-box">
                <input type="text" placeholder="Berdasarkan Kategori...">
                <a href=""> <i class='fa fa-search'></i>
                </a>
            </div>
            <br>
            <div class="konten2">
                <div class="kartu">
                    <div class="head-kartu">
                        <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/booster.png"
                            alt="">

                    </div>
                    <div class="body-kartu">
                        <h1><a href="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/booster.html"
                                target="_parent">Apakah kita perlu vaksin
                                booster?</a>
                        </h1>
                        <p class="posted">Posted by Admin, 20 Oktober 2022</p>
                        <p>Saat ini masyarakat yang sudah berusia 18 tahhun sudah bisa mendapatkan vaksin covid
                            – 19
                            dosis ketiga, namun apakah kita memerlukan...</p>

                    </div>
                </div>
                <div class="kartu">
                    <div class="head-kartu">
                        <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/Rabies.jpg"
                            alt="">

                    </div>
                    <div class="body-kartu">
                        <h1><a href="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/rabies.html"
                                target="_parent">Mengenal bahaya rabies</a>
                        </h1>
                        <p class="posted">Posted by Admin, 19 Oktober 2022</p>
                        <p>Rabies adalah virus mematikan yang menyebar ke manusia dari air liur hewan
                            terinfeksi.
                            jika
                            kita sudah tertular rabies...</p>

                    </div>
                </div>
            </div>
            <div class="konten2">
                <div class="kartu">
                    <div class="head-kartu">
                        <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/Jantung.jpeg"
                            alt="">

                    </div>
                    <div class="body-kartu">
                        <h1><a href="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/jantung.html"
                                target="_parent">Mengenal Penyakit Jantung
                                Koroner
                                dan
                                Pencegahannya</a></h1>
                        <p class="posted">Posted by Admin, 21 Oktober 2022</p>
                        <p>Jantung koroner adalah penyakit yang paling mematikan di dunia, oleh karena itu
                            penting
                            untuk
                            mengetahui cara pencegahannya...</p>

                    </div>
                </div>
                <div class="kartu">
                    <div class="head-kartu">
                        <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/hipertensi.jpg"
                            alt="">

                    </div>
                    <div class="body-kartu">
                        <h1><a
                                href="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_Article/Darah Tinggi.html">Apa
                                itu tekanan darah tinggi?</a></h1>
                        <p class="posted">Posted by Admin, 20 Oktober 2022</p>
                        <p>Hipertensi adalah kondisi ketika tekanan darah berada di angka 130/80 mmHg atau
                            lebih.
                            Jika
                            tidak segera ditangani...</p>

                    </div>
                </div>
            </div>

        </section>
        <!--Konsultasi-->
        <div class="konsultasi" id="konsultasi">
            <h1 class="titell">KONSULTASI <span style=" font-size: 24px;" class="merah">KESEHATAN</span></h1>
            <p>Berikut adalah beberapa tempat konsultasi kesehatan terbaik yang bisa kamu kunjungi di <span
                    style=" font-size: 16px;font-weight: 600;" class="merah">Bali!</span></p>
            <br>
            <section class="konsul">
                <button class="pre-btn"><img src="BeHealthy_I Nyoman Prema Duta_Foto/arrow.png" alt=""></button>
                <button class="nxt-btn"><img src="BeHealthy_I Nyoman Prema Duta_Foto/arrow.png" alt=""></button>
                <div class="konsul-container">
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/rsud.jpeg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rsbm-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RSUD Bali Mandara</h2>
                            <p class="konsul-short-description">Jl. Bypass Ngurah Rai No.548, Sanur Kauh, Denpasar
                                Selatan, Kota Denpasar, Bali</p>

                        </div>
                    </div>
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/Rs-Sanglah.jpeg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rsisang-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RSUP Prof.Ngoerah(Sanglah)</h2>
                            <p class="konsul-short-description">Jl. Diponegoro, Dauh Puri Klod, Kec. Denpasar Barat,
                                Kota Denpasar, Bali 80113</p>

                        </div>
                    </div>
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/Rs-Siloam.jpg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rssiloam-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RS Siloam</h2>
                            <p class="konsul-short-description">Jl. Sunset Road No.818, Kuta, Kec. Kuta, Kabupaten
                                Badung, Bali 80361</p>

                        </div>
                    </div>
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/Rs-Manuaba.jpg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rsmanuaba-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RSU Manuaba</h2>
                            <p class="konsul-short-description">

                                Jl. Cokroaminoto No.28, Pemecutan Kaja, Kec. Denpasar Utara, Kota Denpasar, Bali 80116
                            </p>

                        </div>
                    </div>
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/rS-bALIMED.jpg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rsbalimed-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RSU BaliMéd</h2>
                            <p class="konsul-short-description">Jl. Mahendradatta No.57 X, Padangsambian, Kec. Denpasar
                                Bar., Kota Denpasar, Bali 80119</p>

                        </div>
                    </div>
                    <div class="konsul-card">
                        <div class="konsul-image">

                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/BeHealthy_I Nyoman Prema Duta_RumahSakit/Rs-Mangusada.jpg"
                                class="konsul-thumb" alt="">
                            <button class="card-btn"><a href="BeHealthy_I Nyoman Prema Duta_rsud/rsmangusada-ingfo.html"
                                    style="text-decoration:none ;">Lihat</a></button>
                        </div>
                        <div class="konsul-info">
                            <h2 class="konsul-brand">RSUD Mangusada</h2>
                            <p class="konsul-short-description">Jalan Raya Kapal, Mangupura, Mengwi, Kapal, Kec. Mengwi,
                                Kabupaten Badung, Bali 80351</p>

                        </div>
                    </div>


            </section>



            <!-- ------------- Footer ---------------- -->
            <hr>
            <footer id="about">
                <div class="us">
                    <h1 class="titell">Tentang Kami</h1>
                    <p>BeHealthy adalah platform website bertema kesehatan yang akan selalu memberikan kamu
                        tips dan informasi terbaru mengenai kesehatan.
                        Di sini Kamu dapat membaca berbagai artikel tentang kesehatan, mulai dari tema wanita, hingga
                        gaya
                        hidup
                        sehat. Tak perlu takut hoax, karena semua artikel ini berasal
                        dari
                        sumber terpercaya dan direview oleh pakar kesehatan.

                        Visi dan misi kami adalah membangun kembali indonesia yang sehat!</p>
                </div>
                <br>
                <section class="comment">
                    <div class="profile">
                        <div class="profile-img">
                            <img src="BeHealthy_I Nyoman Prema Duta_Foto/doc2.jpg" alt="">
                        </div>
                        <span class="name">Behealthy</span>
                        <span class="profession">Website edukasi kesehatan</span>
                        <div class="button">
                            <a
                                href="https://wa.me/+6285857644914? text=Hallo%20,%20Saya%20ingin%20bertanya%20tentang...">
                                <button>Kontak kami</button>
                            </a>
                        </div>
                    </div>
                </section>



                <div class="content">
                    <div class="top">
                        <a href="#"><img src="BeHealthy_I Nyoman Prema Duta_Foto/logo.png" alt="logo"
                                style="width: 55px;">
                            <p style="float: right; padding: 22px 0 ;" class="logo"> Be<span
                                    style="font-size:1em; font-weight: 500;" class="merah">Healthy</span></p>
                        </a>

                        <div class="media-icons">
                            <a href="https://www.facebook.com/profile.php?id=100069503826651"><i
                                    class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/mang_dutaa15/"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                    <div class="link-boxes">
                        <ul class="box">
                            <li class="link_name">Company</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#dashboard">Dashboard</a></li>
                            <li><a href="#konsultasi">Konsultasi</a></li>
                            <li><a href="#artikel">Artikel</a></li>
                        </ul>
                        <ul class="box">
                            <li class="link_name">Services</li>
                            <li><a href="#">Informasi Kesehatan </a></li>
                        </ul>

                        <ul class="box">
                            <li class="link_name">Account</li>
                            <li><a
                                    href="https://wa.me/+6285857644914? text=Hallo%20,%20Saya%20ingin%20bertanya%20tentang...">Customer
                                    Services</a></li>
                        </ul>

                        <ul class="box input-box">
                            <li class="link_name">Subscribe</li>
                            <li><input type="text" placeholder="Enter your email"></li>
                            <a href="#">
                                <li><input type="button" value="Subscribe" class="third"></li>
                            </a>
                        </ul>
                    </div>
                </div>
                <div class="bottom-details">
                    <div class="bottom_text">
                        <span class="copyright_text">Copyright © 2022 <a href="#">BeHealthy.</a>All rights
                            reserved</span>
                        <span class="policy_terms">
                            <a href="#">Privacy policy</a>
                            <a href="#">Terms & condition</a>

                        </span>

                    </div>

                </div>
            </footer>


    </section>

</html>
<script>
    //darkmode
    const body = document.querySelector("body"),
        modeToggle = document.querySelector(".dark-light");
    let getMode = localStorage.getItem("mode");
    if (getMode && getMode === "dark-mode") {
        body.classList.add("dark");
    }


    modeToggle.addEventListener("click", () => {
        modeToggle.classList.toggle("active");
        body.classList.toggle("dark");

        // js code to keep user selected mode even page refresh or file reopen
        if (!body.classList.contains("dark")) {
            localStorage.setItem("mode", "light-mode");
        } else {
            localStorage.setItem("mode", "dark-mode");
        }
    });
</script>
<script>
    const burger = document.querySelector('.burger');
    let nav = document.querySelector('.menu ul')
    burger.addEventListener('click', function () {
        this.classList.toggle('change');
        nav.classList.toggle('open');
    });
</script>
<script>
    var prevScrollpos = window.pageYOffset;
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("header").style.top = "0";
        } else {
            document.getElementById("header").style.top = "-100px";
        }
        prevScrollpos = currentScrollPos;
    }
</script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="jquery.fancybox.min.js"></script>
<script src="geser.js"></script>
</body>

</html>
